# Technaxis

./: .gitignore  README.md  Results.md  pom.xml
src/main/java/ru/ruslan/: Application.java
src/main/java/ru/ruslan/config/: SecurityConfig.java
src/main/java/ru/ruslan/controller/: BookRestController.java  RestController.java
src/main/java/ru/ruslan/dto/: BookStatistics.java
src/main/java/ru/ruslan/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/java/ru/ruslan/model/: Book.java
src/main/java/ru/ruslan/repository/: BookRepository.java  BookRepositoryJdbcTemplateImpl.java  BookStatisticsRepositoryImpl.java
src/main/java/ru/ruslan/repository/contract/: BookRepository.java  BookRepositoryJdbcTemplate.java  BookStatisticsRepository.java
src/main/java/ru/ruslan/service/: BookService.java  BookServiceImpl.java  ConstraintService.java  ConstraintServiceImpl.java
src/main/java/ru/ruslan/service/contract/: BookService.java  ConstraintService.java
src/main/resources/: Client.http  application.properties  application.yaml  script.sql
src/test/java/ru/ruslan/: SpringDocsApplicationTests.java
tools/: .functions  .resolve_dev_middleware_ports.sh  test_cli
tools/env/: .env  docker-compose.yml
