## Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## JPA
spring.jpa.hibernate.ddl-auto=validate
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#To create table
##spring.jpa.hibernate.ddl-auto=create
